[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=🚫 REJECT,https://raw.githubusercontent.com/hondaya06/rule/main/reject.list
ruleset=🚫 REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/Adblock4limbo_surge.list
ruleset=🚫 REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/BanAD_surge.list
#ruleset=🚫 REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/easylist_surge.list
#ruleset=🚫 REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/easylistchina_surge.list
#ruleset=🚫 REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/easyprivacy_surge.list
ruleset=❤️ AI,https://raw.githubusercontent.com/hondaya06/rule/main/AI.list
ruleset=🍿 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐭 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/hondaya06/rule/main/steam.list
ruleset=🏎️ F1TV,https://raw.githubusercontent.com/hondaya06/rule/main/F1TV.list
ruleset=💬 WeChat,https://raw.githubusercontent.com/hondaya06/rule/main/WeChat.list
ruleset=🔰 PROXY,https://raw.githubusercontent.com/hondaya06/rule/main/proxy.txt
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PrivateTracker/PrivateTracker.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL

custom_proxy_group=🔰 PROXY`select`[]🇭🇰 香港 自动`[]🇭🇰 香港 手动`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]♻️ 自动选择`.*`[]🎯 DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇭🇰 香港 自动`url-test`(香港|HK|hk|Hong Kong|🇭🇰)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇭🇰 香港 手动`select`(香港|HK|hk|Hong Kong|🇭🇰)
custom_proxy_group=🇸🇬 新加坡 手动`select`(新加坡|SG|sg|Singapore|🇸🇬)
custom_proxy_group=🇹🇼 台湾 手动`select`(台湾|TW|tw|Taiwan|🇹🇼)
custom_proxy_group=🇯🇵 日本 手动`select`(日本|JP|jp|Japan|🇯🇵)
custom_proxy_group=🇺🇸 美国 手动`select`(美国|USA|usa|🇺🇸)
#custom_proxy_group=🇺🇸 美国 负载均衡`load-balance`(USA|usa)`consistent-hashing`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=❤️ AI`select`[]🇺🇸 美国 手动`[]🔰 PROXY
custom_proxy_group=🍿 Netflix`select`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]🔰 PROXY
custom_proxy_group=🐭 DisneyPlus`select`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]🔰 PROXY
custom_proxy_group=🎵 Spotify`select`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]🔰 PROXY
custom_proxy_group=Ⓜ️ Microsoft`select`[]🔰 PROXY`[]🇭🇰 香港 手动`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]🎯 DIRECT
custom_proxy_group=🎮 Steam`select`[]🔰 PROXY`[]🇭🇰 香港 手动`[]🇸🇬 新加坡 手动`[]🇹🇼 台湾 手动`[]🇯🇵 日本 手动`[]🇺🇸 美国 手动`[]🎯 DIRECT
custom_proxy_group=🏎️ F1TV`select`(Hungary)`(Austria|France|Germany|Netherlands)`[]🇺🇸 美国 手动`[]🔰 PROXY
custom_proxy_group=💬 WeChat`select`[]🎯 DIRECT`[]🔰 PROXY`[]🇸🇬 新加坡 手动
custom_proxy_group=🚫 REJECT`select`[]🎯 DIRECT`[]REJECT
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🔰 PROXY
